<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cuerpo/css/bootstrap.css">
    <title>INDEX</title>
    <style>
        body{
            background: rgb(165,166,0);
            background: radial-gradient(circle, rgba(165,166,0,1) 0%, rgba(255,124,0,1) 0%, rgba(255,171,0,1) 99%);
        }
        footer{
            position: absolute;
            bottom: 0;
            font-size: 20px;
            color: rgb(89, 0, 255);
            text-shadow: 0 0 20px rgb(36, 255, 47);
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
        a{
            color: rgb(0, 17, 255);
            text-shadow: 0 0 20px rgb(255, 36, 36);
        }
        .logo1{
            position: absolute;
            bottom: 0;
            right: 0;
            max-height: 60%;
            border-radius: 20%;
        }
        .logo2{
            position: absolute;
            bottom: 0;
            left: 0;
            max-height: 60%;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white; text-shadow: 0 0 20px rgb(117, 223, 255);"><b>Proyectos Del Primer Parcial</b></h1>
    <div style="text-align: center; padding-top: 8%;">
        <b style="font-size: 30px;">
            <br>
            <a href="cuerpo/JavaScript.html">☀️ JavaScript ☀️</a><br>
            <a href="cuerpo/Jquery.html">☀️ Jquery ☀️</a><br>
            <a href="cuerpo/JqueryMobile.html">☀️ JqueryMobile ☀️</a><br>
            <a href="cuerpo/Loteria.html">☀️ Loteria ☀️</a><br>
        </b>
    </div>
    <img src="cuerpo/imagenes/index/logo.jpg" alt="" class="logo1">
    <img src="cuerpo/imagenes/index/logo2.jpg" alt="" class="logo2">
    <footer>Vizcarra Felix Cesar Antonio - 6AVP</footer>
</body>
</html>